body{
	font-family: sans-serif;
}
.kotak{
	width: 276px;
	height: 394px;
	border :2px solid #FF0000;
	padding: 30px;
}
.kotak form {
	margin-top: 40px;
}
.judul{
	text-align: center;
	margin-top: 288px;
}
.inputan{
	width: 100%;
	height: 30px;
	margin-bottom: 10px;
	padding: 5px;
}

.area-tombol{

	text-align: center;
}
.tombol{
display:table-cell;
vertical-align: middle;
text-align: center;

width: 46px;
height: 46px;
/*font-size: 21px;*/

font-size: 21px;
font-weight: bold;
margin: 5px;
}
.hasil-hitung{
	display:table;

vertical-align: middle;
text-align: center;
	margin-top: 10px;
	border: 2px solid #1B3280;
	height: 70px;
	width: 230px;
	text-align: center;
	padding: 10px;

}
.author{
	text-align: center;
}